# ProjetArchitectureService

./: .gitignore  README.md  pom.xml
.github/workflows/: main_user.yml
AddAdministrators/: pom.xml
AddAdministrators/src/main/java/fr/insa/mas/AddAdministrators/: AddNewAdministratorsApplication.java  Administrator.java  AdministratorController.java  AdministratorRepository.java
AddAdministrators/src/main/resources/: application.properties
AddAdministrators/src/test/java/fr/insa/mas/AddAdministrators/: AddAdministratorsApplicationTests.java
AddNewUsers/: README.md  pom.xml
AddNewUsers/src/main/java/fr/insa/mas/AddNewUsers/: AddNewUsersApplication.java  User.java  UserController.java  UserRepository.java
AddNewUsers/src/main/resources/: application.properties
AddNewUsers/src/test/java/fr/insa/mas/AddNewUsers/: AddNewUsersApplicationTests.java
AddNewVolunteers/: pom.xml
AddNewVolunteers/src/main/java/fr/insa/mas/AddNewVolunteers/: AddNewVolunteersApplication.java  Volunteer.java  VolunteerController.java  VolunteerRepository.java
AddNewVolunteers/src/main/resources/: application.properties
AddNewVolunteers/src/test/java/fr/insa/mas/AddNewVolunteers/: AddNewVolunteersApplicationTests.java
AddRequests/: pom.xml
AddRequests/src/main/java/fr/insa/mas/AddRequests/: AddRequestsApplication.java  Request.java  RequestController.java  RequestRepository.java
AddRequests/src/main/resources/: application.properties
AddRequests/src/test/java/fr/insa/mas/AddRequests/: AddRequestsApplicationTests.java
AddResponses/: pom.xml
AddResponses/src/main/resources/: application.properties
Administrators/: README.md  pom.xml
Administrators/src/main/resources/: application.properties
Feedbacks/: README.md  pom.xml
Feedbacks/src/main/resources/: application.properties
Frontend/: README.md  administrator.html  administrator.js  login.html  login.js  style.css  user.html  user.js  volunteer.html  volunteer.js
Frontend/css/: style.css
Frontend/html/: administrator.html  login.html  user.html  volunteer.html
Frontend/js/: administrator.js  login.js  user.js  volunteer.js
Requests/: README.md  pom.xml
Requests/src/main/resources/: application.properties
Responses/: README.md  pom.xml
Responses/src/main/resources/: application.properties
TD/AnalyserProject/: .project
TD/ClientWS/: .classpath  .project
TD/RestProject/: .project
Users/: README.md  pom.xml
Users/src/main/resources/: application.properties
Volunteers/: README.md  pom.xml
Volunteers/src/main/resources/: application.properties
admin-service/: pom.xml
admin-service/src/main/java/com/microservices/admin/: AdminServiceApplication.java
admin-service/src/main/resources/: application.properties
database/: init.sql  initiate_database.py  mysql_commands.txt
frontend/: pom.xml
frontend/src/main/java/com/microservices/frontend/: FrontendApplication.java
frontend/src/main/resources/: application.properties
frontend/src/main/resources/static/css/: styles.css
frontend/src/main/resources/static/js/: script.js
frontend/src/main/resources/templates/: index.html
user-service/: pom.xml
user-service/src/main/java/com/microservices/user/: UserServiceApplication.java
user-service/src/main/resources/: application.properties
(+58 files in other folders)
