<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

Ce fichier a été généré par l'implémentation de référence JavaTM Architecture for XML Binding (JAXB), v2.3.2 
Voir <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Toute modification apportée à ce fichier sera perdue lors de la recompilation du schéma source. 
Généré le : 2024.11.28 à 11:35:35 AM CET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://microservices.com/user-service">
    <schemaBindings map="false">
      <package name="com.microservices.user_service"/>
    </schemaBindings>
    <bindings scd="tns:getUsersRequest">
      <class ref="com.microservices.user_service.GetUsersRequest"/>
    </bindings>
    <bindings scd="tns:getUsersResponse">
      <class ref="com.microservices.user_service.GetUsersResponse"/>
    </bindings>
    <bindings scd="~tns:user">
      <class ref="com.microservices.user_service.User"/>
    </bindings>
    <bindings scd="tns:createUserRequest">
      <class ref="com.microservices.user_service.CreateUserRequest"/>
    </bindings>
    <bindings scd="tns:createUserResponse">
      <class ref="com.microservices.user_service.CreateUserResponse"/>
    </bindings>
  </bindings>
</bindings>

